<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.08.30 a las 04:54:13 PM CST 

  -->
      
    <bindings xmlns:tns="http://www.htc.com/billing/service/generated" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.htc.billing.service.apirest.soapclasses"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:newBillingRequest">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.NewBillingRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateBillingRequest">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.UpdateBillingRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:billingResult">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.BillingResult"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:newBillingResponse">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.NewBillingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:serviceStatus">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.ServiceStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteBillingRequest">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.DeleteBillingRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:deleteBillingResponse">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.DeleteBillingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findAllBillingRequest">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.FindAllBillingRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findAllBillingResponse">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.FindAllBillingResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findByBillingCodeRequest">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.FindByBillingCodeRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:findByBillingCodeResponse">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.FindByBillingCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:updateBillingResponse">
                  
            <class ref="com.htc.billing.service.apirest.soapclasses.UpdateBillingResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
